<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Treasure Trove Resale</title>
</head>
<body>
    <div class="container"> 
     
    </div>

      
        
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
        <br>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="/pro/image/spagg.jpg" alt="Jane" style="width:70%">
              <div class="container">
                <h2>Spagetti</h2>
             <title>Spagetti</title>
             <p>Whether you're enjoying a cozy dinner for two or a festive gathering with friends and family, our spaghetti dishes are designed to bring warmth and satisfaction to your dining experience.</p>
                <p><b>&#8358; 1,700</b></p>
                <p><button type="button" onclick="location.href='https://paystack.com'">Add to Cart</button></p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="/pro/image/party jollof.jpeg" alt="Mike" style="width:70%">
              <div class="container">
                <h2><center>Party Jollof</h2></center>
                <p class="title"></p>
                <p>Get ready to elevate your dining experience with our mouthwatering Party Jollof.</P>
                    <p><b>&#8358; 2,000</b></p>
                    <p><button type="button" onclick="location.href='https://paystack.com'">Add to Cart</button></p>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <img src="/pro/image/amala2.jpg" alt="John" style="width:40%">
              <div class="container">
                <center><h2>Amala</h2></center>
                <p class="title">Amala</p>
                <p>we prepare Amala with the utmost care, ensuring it is cooked to perfection and served fresh. Whether you enjoy it with our savory Efo Riro, spicy Ogbono, or hearty Gbegiri soup, each bite promises to transport you to the heart of Nigerian cuisine.</p>
                <p><b>&#8358; 2,000</b></p>
                <p><button type="button" onclick="location.href='https://paystack.com'">Add to Cart</button></p>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <img src="/pro/image/Pineapple-Fried-Rice.jpg" alt="John" style="width:70%">
              <div class="container">
                <center><h2>Pineapple Fried Rice</h2></center>
                <p class="title">Amala</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p><b>&#8358; 2,000</b></p>
                <p><button type="button" onclick="location.href='https://paystack.com'">Add to Cart</button></p>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <img src="/pro/image/amala2.jpg" alt="John" style="width:70%">
              <div class="container">
                <center><h2>John Doe</h2></center>
                <p class="title">Amala</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p><b>&#8358; 2,000</b></p>
                <p><button type="button" onclick="location.href='https://paystack.com'">Add to Cart</button></p>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <img src="/pro/image/amala2.jpg" alt="John" style="width:70%">
              <div class="container">
                <center><h2>John Doe</h2></center>
                <p class="title">Amala</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p><b>&#8358; 2,000</b></p>
                <p><button type="button" onclick="location.href='https://paystack.com'">Add to Cart</button></p>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <img src="/pro/image/amala2.jpg" alt="John" style="width:70%">
              <div class="container">
                <center><h2>John Doe</h2></center>
                <p class="title">Amala</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p><b>&#8358; 2,000</b></p>
                <p><button type="button" onclick="location.href='https://paystack.com'">Add to Cart</button></p>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <img src="/pro/image/amala2.jpg" alt="John" style="width:70%">
              <div class="container">
                <center><h2>John Doe</h2></center>
                <p class="title">Amala</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p><b>&#8358; 2,000</b></p>
                <p><button type="button" onclick="location.href='https://paystack.com'">Add to Cart</button></p>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <img src="/pro/image/amala2.jpg" alt="John" style="width:70%">
              <div class="container">
                <center><h2>John Doe</h2></center>
                <p class="title">Amala</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p><b>&#8358; 2,000</b></p>
                <p><button type="button" onclick="location.href='https://paystack.com'">Add to Cart</button></p>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <img src="/pro/image/amala2.jpg" alt="John" style="width:70%">
              <div class="container">
                <center><h2>John Doe</h2></center>
                <p class="title">Amala</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p><b>&#8358; 2,000</b></p>
                <p><button type="button" onclick="location.href='https://paystack.com'">Add to Cart</button></p>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <img src="/pro/image/amala2.jpg" alt="John" style="width:70%">
              <div class="container">
                <center><h2>John Doe</h2></center>
                <p class="title">Amala</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p><b>&#8358; 2,000</b></p>
                <p><button type="button" onclick="location.href='https://paystack.com'">Add to Cart</button></p>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <img src="/pro/image/amala2.jpg" alt="John" style="width:70%">
              <div class="container">
                <center><h2>John Doe</h2></center>
                <p class="title">Amala</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p><b>&#8358; 2,000</b></p>
                <p><button type="button" onclick="location.href='https://paystack.com'">Add to Cart</button></p>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <img src="/pro/image/amala2.jpg" alt="John" style="width:70%">
              <div class="container">
                <center><h2>John Doe</h2></center>
                <p class="title">Amala</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p><b>&#8358; 5,000</b></p>
                <p><button type="button" onclick="location.href='https://paystack.com'">Add to Cart</button></p>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <img src="/pro/image/amala2.jpg" alt="John" style="width:70%">
              <div class="container">
                <center><h2>John Doe</h2></center>
                <p class="title">Amala</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p><b>&#8358; 2,000</b></p>
                <p><button type="button" onclick="location.href='https://paystack.com'">Add to Cart</button></p>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <img src="/pro/image/amala2.jpg" alt="John" style="width:70%">
              <div class="container">
                <center><h2>John Doe</h2></center>
                <p class="title">Amala</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p><b>&#8358; 2,000</b></p>
                <p><button type="button" onclick="location.href='https://paystack.com'">Add to Cart</button></p>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <img src="/pro/image/amala2.jpg" alt="John" style="width:70%">
              <div class="container">
                <center><h2>John Doe</h2></center>
                <p class="title">Amala</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p><b>&#8358; 2,000</b></p>
                <p><button type="button" onclick="location.href='https://paystack.com'">Add to Cart</button></p>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <img src="/pro/image/amala2.jpg" alt="John" style="width:70%">
              <div class="container">
                <center><h2>John Doe</h2></center>
                <p class="title">Amala</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p><b>&#8358; 2,000</b></p>
                <p><button type="button" onclick="location.href='https://paystack.com'">Add to Cart</button></p>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <img src="/pro/image/iphone-12-pro-max.jpg" alt="John" style="width:70%">
              <div class="container">
                <center><h2></h2></center>
                <p class="title"><b>Iphone 12 pro max</b></p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p><b>&#8358; 2,000</b></p>
                <p><button type="button" onclick="location.href='https://glovoapp.com/ng/en/lagos/'">Add to Cart</button></p>
              </div>
            </div>
          </div>
        </div>
        
        
        
        
       


            <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: grey;
                    
                }
                header {
                    background: #333;
                    color: #fff;
                    padding: 3px;
                    text-align: start;
                    justify-content: space-between;
                }
              header  nav ul {
                    list-style: none;
                    padding:0;
                    text-align: center;
                    justify-content: space-around;
                    display: flex;
                }
                nav ul li {
                    display: flex;
                    margin: 0 10px;
                    text-align: center;
                    justify-content: space-between;
                }
                nav ul li a {
                    color: white;
                    text-decoration: none;
                
                }
                section {
                    padding:10x;
                    margin:10px;
                    background: #fff;
                    border-radius: 5px;
                }
                form {
                    display: flex;
                    flex-direction: column;
                    border-radius: 10px;
                    margin: 10px;
                    text-align: center;
                }
                form input, form textarea {
                    margin: 5px 0;
                    padding: 10px;
                    border: 10px solid #ccc;
                    border-radius: 3px;
                }
                button{
                    border-radius: 10px;
                    margin: 15px;
                    
                   
                }
                h2{
                    text-align: center;
                }
                ul li{
                    text-align: center;
                }




    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: left;
  text-align: center;
  font-family: arial;
}

.price {
  color: black;
  font-size: 30px;
}

.card button {
  border: none;
  outline: 0;
  padding: 5px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 10px;
}

.card button:hover {
  opacity: 0.7;
}
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: right;
      width: 30%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    @media screen and (max-width: 200px) {
      .column {
        width: 50%;
        display: block;
      }
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .container {
      padding: 0 10px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: black;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 50%;
    }
    
    .button:hover {
      background-color: #555;
    }
   
    header .icon-cart span{
      display: inline;
      width: 30px;
      height: 30px;
      background-color: black;
      justify-content: center;
      align-items: center;
      color: #fff;
      border-radius: 30%;
      top: 20%;
      
      
    }
    </style>